<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Room 25 Helper</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      body {
        background-color: gray;
        font-family: sans-serif;
      }

      .app-grid {
        padding: 1.5rem;
        display: grid;
        gap: 0.2rem;
        grid-template-columns: min-content 1fr 1fr 1fr 1fr 1fr min-content;
        grid-template-rows: min-content 1fr 1fr 1fr 1fr 1fr min-content;
      }

      .control, .room {
        padding: 1rem;
        border: solid gray 3px;
        border-radius: 6px;
        text-align: center;
      }

      .control {
        padding: 0.5rem;
        background-color: #ccc;
        font-weight: bold;
        font-size: 120%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      .control:hover {
        background-color: #fae03e;
      }

      .room.active {
        border-color: orange;
      }

      .black {
        background-color: black;
        color: white;
      }

      .green {
        background-color: green;
        color: white;
      }

      .white {
        background-color: white;
        color: black;
      }

      .red {
        background-color: red;
        color: white;
      }

      .yellow {
        background-color: yellow;
        color: black;
      }

      .blue {
        background-color: blue;
        color: white;
      }

      .room-edit {
        background: lightgray;
        padding: 2rem;
        margin: 2rem;
        border-radius: 6px;
      }

      .room-edit-header {
        display: flex;
        justify-content: space-between;
      }

      .room-edit-colors {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }

      .room-edit-colors div {
        width: 2rem;
        height: 2rem;
        border-radius: 6px;
        box-shadow: rgba(25, 25, 46, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;      }

      .room-edit-colors div:hover {
        border-color: orange;
      }

      .room-edit textarea {
        width: 25rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-grid">
        <!-- Top header -->
        <div>&nbsp;</div>
        <div
          :class="{control: column !== 3}"
          v-for="column in 5"
          :key="`col-${column}`"
          @click="shiftColumn(column, 1)"
        >
          <span
            v-if="column !== 3"
            class="fa-solid fa-chevron-down"
          ></span>
        </div>
        <div>&nbsp</div>

        <!-- room rows -->
        <template
          v-for="row in 5"
        >
          <div
            :class="{control: row !== 3}"
            @click="shiftRow(row, 1)"
          >
            <span
              v-if="row !== 3"
              class="fa-solid fa-chevron-right"
            ></span>
          </div>

          <!-- Actual rooms -->
          <div
            class="room"
            v-for="column in 5"
            :key="`room-${row}-${column}`"
            @click="editRoom(column, row)"
            :class="[
            getRoom(column, row).color,
            (current_x === column && current_y === row) ? 'active': '',
            ]"
          >
            {{ getRoom(column, row).note }}
          </div>

          <div
            :class="{control: row !== 3}"
            @click="shiftRow(row, -1)"
          >
            <span
              v-if="row !== 3"
              class="fa-solid fa-chevron-left"
            ></span>
          </div>
        </template>

        <!-- bottom header -->
        <div>&nbsp;</div>
        <div
          :class="{control: column !== 3}"
          v-for="column in 5"
          :key="`col-${column}`"
          @click="shiftColumn(column, -1)"
        >
          <span
            v-if="column !== 3"
            class="fa-solid fa-chevron-up"
          ></span>
        </div>
        <div>&nbsp</div>
      </div>

      <div
        v-if="current_room"
        class="room-edit"
      >
        <div class="room-edit-header">
          <div
            class="room-edit-colors"
          >
            <div
              v-for="color in colors"
              :class="color"
              @click="setCurrentColor(color)"
            ></div>
          </div>
          <a
            href="https://cdn.1j1ju.com/medias/3a/85/e2-room-25-ultimate-rulebook.pdf"
            target="_blank">
            Rules (PDF)
          </a>
        </div>

        <div><label for="note">Note:</label></div>
        <textarea
          id="note"
          ref="note_ref"
          v-model="current_room.note"
        ></textarea>
      </div>
    </div>

    <script type="module">
      import {createApp, reactive, ref} from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

      const rotate = (n, direction) => {
        n = n + direction;
        if (n === 6) {
          return 1;
        }
        if (n === 0) {
          return 5;
        }
        return n;
      }

      createApp({
        setup() {
          const colors = ref(['green', 'yellow', 'red', 'blue', 'black', 'white']);

          const current_x = ref(null);
          const current_y = ref(null);
          const current_room = ref(null);
          const note_ref = ref();

          const r = [];
          for (let x = 1; x <= 5; x++) {
            for (let y = 1; y <= 5; y++) {
              r.push({
                x,
                y,
                color: 'black',
                note: '?',
                cls: 'black',
              });
            }
          }

          const rooms = reactive(r);

          const getRoom = (x, y) => {
            return rooms.find((r) => ((r.x === x) && (r.y === y)))
          }

          const set = (col, row, color, note) => {
            const r = getRoom(col, row);
            r.color = color;
            r.note = note;
          };

          const editRoom = (col, row) => {
            current_x.value = col;
            current_y.value = row;
            current_room.value = getRoom(col, row);
            if (note_ref.value) {
              note_ref.value.focus();
            }
          };

          // Remove '?' from rooms that can't have the exit
          //
          for (let x = 2; x <= 4; x++) {
            for (let y = 2; y <= 4; y++) {
              set(x, y, 'black', '');
            }
          }

          // These can't have the exit either.
          //
          set(3, 1, 'black', '');
          set(1, 3, 'black', '');
          set(5, 3, 'black', '');
          set(3, 5, 'black', '');

          set(3, 3, 'white', 'Central');
          editRoom(3, 3);

          const setCurrentColor = (color) => {
            current_room.value.color = color;
            note_ref.value.focus();
          }

          const shiftColumn = (col, dir) => {
            if (col === 3) {
              // Can't shift column containing central room
              return;
            }

            rooms.forEach((room) => {
              if (room.x === col) {
                room.y = rotate(room.y, dir);
              }
            });

            if (current_x.value === col) {
              current_y.value = rotate(current_y.value, dir);
            }

          }

          const shiftRow = (row, dir) => {
            if (row === 3) {
              // Can't shift row containing central room
              return;
            }

            rooms.forEach((room) => {
              if (room.y === row) {
                room.x = rotate(room.x, dir);
              }
            });

            if (current_y.value === row) {
              current_x.value = rotate(current_x.value, dir);
            }
          }

          return {
            colors,
            current_x,
            current_y,
            current_room,
            note_ref,
            rooms,
            editRoom,
            getRoom,
            setCurrentColor,
            shiftColumn,
            shiftRow,
          }
        }
      }).mount('#app')
    </script>
  </body>
</html>
